name: fse4ai

services:
  fse4ai_01:
    image: ghcr.io/skolai/fse4ai_2025_01_local_unix:29.09.01
    build:
      context: 01_local_unix
    stdin_open: true
    tty: true

  fse4ai_02:
    image: ghcr.io/skolai/fse4ai_2025_02_local_unix:01.10.01
    build:
      context: 02_local_unix
    stdin_open: true
    tty: true

  fse4ai_03_server:
    build:
      context: . 
      dockerfile: ghcr.io/skolai/fse4ai_2025/remote_unix-server:03.10.06
    ports:
      - "2222:22"     # optional: SSH from host on localhost:2222
    restart: unless-stopped

  fse4ai_03_client:
    image: ghcr.io/skolai/fse4ai_2025/remote_unix-client:03.10.04
    build:
      context: 03_remote_unix
      dockerfile: Dockerfile.client
    stdin_open: true
    tty: true

  fse4ai_05:
    image: ghcr.io/skolai/fse4ai_2025_05_building:08.10.05
    build:
      context: 05_building
    stdin_open: true
    tty: true

